NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://samruddhib17_db_user:qiuw5SrgGvyX5vWK@kaamsathi.1eulfb0.mongodb.net/kaamsathi?retryWrites=true&w=majority&appName=KaamSathi
JWT_SECRET=make_a_long_random_string_here

